<html>
<head>
<title>name page</title>
<link rel="stylesheet" href="C:\Users\91938\Desktop\styles_quora.css">
</head>
<body>
<h1 style="text-align:center">What's your Phonenumber</h1>
<p style="text-align:center">Enter the mobile number on which you can be contacted.you can hide this from profile later</p>
<form class="phonenumber">
<label>Phone number</label><br><br>
<input type="number" maxlength="10">
</form>
<div>
<form action="C:\Users\91938\Desktop\gender.html">
    <button class="btn5" type="submit" value="Next">Next</button>
</form>
</div>


</html>